[background arg="res://Assets/backgrounds/fundo preto arca.png" fade="0.0"]
audio music "res://Assets/songs/freesound_community-dark-cold-frightening-ambience-51421.mp3" [fade="1.0" loop="true"]
set {points} = 0
nestor: ...ugh...[pause=0.5]\
Minha cabeça...
nestor: Espera... [pause=0.5]onde é que eu tô?
arabella: ...Nestor...?[pause=0.5]\
É você mesmo?
nestor: Arabella...?[pause=0.3] Você tá aqui?
arabella: Sou eu,[pause=0.3] sim![pause=0.5]\
Mas... [pause=0.5]você consegue ver alguma coisa?[pause=0.5] Eu não enxergo nada...
nestor: Não...[pause=0.3] tá tudo escuro...[pause=0.5]\
E...[pause=0.3] estranho...[pause=0.5] eu não lembro de nada antes de acordar...
[i](pausa dramática)[/i]
nestor: Seria bom se a Lyra tivesse aqui...
lyra: ... mas eu tô.
arabella: [font_size=30]AAH![pause=0.3]\
Lyra?![/font_size]
nestor: Você tava aí esse tempo todo?!
arabella: Anda logo,[pause=0.3] criatura,[pause=0.3] ilumina isso aqui!
lyra: Ah...[pause=0.3] desculpa...[pause=0.5]\
Eu não me toquei...
[i](Lyra usa seus poderes de luminosidade...[pause=0.3] e de repente...)[/i]
audio "res://Assets/songs/faaah.mp3"
[background arg="res://Assets/backgrounds/fundo arca 1.png" fade="0.0"]
[i](os três finalmente conseguem se enxergar,[pause=0.3] e o ambiente em que estão.[pause=0.5] uma área comum da Arca)[/i]
join nestor (Pensativo) center
audio music "res://Assets/songs/soundtrack_fase1.wav" [fade="1.0" loop="true"]
nestor (Pensativo): ....hm.[pause=0.5]\
Isso parece...
[i](olha ao redor, [pause=0.3]atento)[/i]
nestor (Neutro): A gente ainda tá na Arca?
[i](outra pausa dramática)[/i]
nestor (Pensativo): Espera.
nestor (Neutro): [font_size=25]...Miltom?[/font_size]
nestor (Raiva): [font_size=30]MILTOM?![pause=0.3]\
DESDE QUANDO VOCÊ TÁ AQUI?![/font_size]
leave nestor
join milton (Neutro) center
milton (Neutro): ...Olá, [pause=0.3]amigos.[pause=0.5]\
Estava esperando vocês despertarem.
leave milton
join arabella (Pensativo) center
arabella (Pensativo): Não,[pause=0.3] pera.
arabella (Confusa): Você tava aqui..[pause=0.3]. parado...[pause=0.5]\
numa sala escura...[pause=0.5]\
com três pessoas desacordadas...[pause=0.5]\
esperando?
leave arabella
join milton (Neutro) center
milton (Neutro): ...prefiro não entrar em detalhes.
milton (Explicando): O Ancião me encarregou de aplicar um pequeno teste em vocês.
leave milton
join nestor (Neutro) center
nestor (Neutro): ...claro.[pause=0.5]\
O velho finalmente perdeu o juízo.
leave nestor
join lyra (Desconfortável) center
lyra (Desconfortável): Você tá falando sério?[pause=0.5]\
Ele mandou você prender a gente aqui só pra isso?
leave lyra
join milton (Neutro) center
milton (Neutro): Exatamente.
milton (Explicando): Este teste será dividido em [b]três fases[/b].[pause=0.5] Cada uma com um nível de dificuldade diferente\:[pause=0.5]\
[b]Fácil[/b]...[pause=0.5]\
[b]Médio[/b]...[pause=0.5]\
e [b]Difícil[/b]...
milton (Neutro): Em cada fase,[pause=0.3] vocês deverão responder [b]cinco[/b] perguntas.[pause=0.5]\
Para avançar,[pause=0.3] será necessário acertar [b]pelo menos três[/b].
milton (Explicando): Vocês estão agora na primeira fase.[pause=0.5]\
Dificuldade\: [pause=0.3][b]Fácil[/b].
milton (Neutro): Este teste avalia seus conhecimentos em...[pause=0.3]\
[b]princípios da contagem[/b].
leave milton
join milton (Explicando) center
milton (Explicando): Nesta etapa,[pause=0.3] vocês trabalharão com o princípio aditivo... [pause=0.3]\
Também chamado de princípio da soma.[pause=0.5]\
\
Ele é usado quando queremos contar possibilidades entre opções.
milton (Neutro): Se as situações não possuem elementos em comum... [pause=0.5]\
Ou seja,[pause=0.3] são disjuntas...[pause=0.5]\
\
O total é dado por uma soma simples\:[pause=0.5]\
A + B.
milton (Explicando): ...Mas isso nem sempre funciona.[pause=0.5]\
\
Quando existe interseção entre os conjuntos...[pause=0.3]\
algumas possibilidades são contadas mais de uma vez.
milton (Neutro): Para corrigir isso... [pause=0.3]subtrai-se a parte em comum\:[pause=0.5]\
A + B - interseção.
milton (Explicando): Em termos formais\:[pause=0.3]\
|A ∪ B| = |A| + |B| - |A ∩ B|[pause=0.5]\
Memorizem isso.
milton (Neutro): Agora sim...[pause=0.5]\
Respondam as perguntas corretamente,[pause=0.5] e a porta será aberta para a próxima fase.
leave milton
join arabella (Neutro) center
arabella (Neutro): ...tanto faz, né.[pause=0.5]\
Quando mais cedo começar, [pause=0.3]antes a gente sai daqui.[pause=0.5]\
Qual é a primeira pergunta?
leave arabella
join milton (Neutro) center
milton (Neutro): Perfeito! [pause=0.3]A primeira pergunta é\:
milton (Explicando): Um Batedor pode escolher\:[pause=0.5]\
• 5 rotas seguras pela manhã[pause=0.3]\
• ou 9 rotas perigosas à tarde[pause=0.5]\
Como ele escolherá apenas uma rota, quantas opções ele tem ao todo?
leave milton
set {answer} = false
- A) 9
	milton: Resposta incorreta!
- B) 13
	milton (Neutro): Resposta incorreta!
- C) 14
	set {answer} = true
	set {points} += 1
	milton (Neutro): Resposta correta!
- D) 45
	milton (Neutro): Resposta incorreta!
if {answer} != true:
	join milton (Explicando) center
	milton (Explicando): Existem 5 rotas seguras ou 9 rotas perigosas.[pause=0.5]\
	\
	Como escolhemos apenas uma, somamos\:[pause=0.3]\
	5 + 9 = 14.
	milton (Neutro): Portanto, [pause=0.3]a alternativa correta era [b]C) 14[/b].
join milton (Neutro) center
milton (Neutro): Segunda pergunta\:
milton (Explicando): O grupo encontrou 20 setores com sucata e 16 setores com artefatos.[pause=0.5]\
Desses, 6 tinham sucata e artefatos ao mesmo tempo.[pause=0.5]\
\
Quantos setores tinham sucata ou artefatos?
leave milton
set {answer} = false
- A) 36
	milton (Neutro): Resposta incorreta!
- B) 32
	Resposta incorreta!
- C) 26
	Resposta incorreta!
- D) 30
	set {answer} = true
	set {points} += 1
	milton (Neutro): Resposta correta!
if {answer} != true:
	join milton (Explicando) center
	milton (Explicando): Existem 20 setores com sucata e 16 com artefatos... mas 6 foram contados duas vezes.[pause=0.5]\
	\
	Então fazemos\:[pause=0.3]\
	20 + 16 − 6 = 30.
	milton (Neutro): Portanto, [pause=0.3]a alternativa correta era [b]D) 30[/b].
join milton (Neutro) center
milton (Neutro): Terceira pergunta\:
milton (Explicando): Em uma expedição, 18 caixas tinham grude e 14 tinham água limpa.[pause=0.5]\
Dessas, 5 tinham os dois recursos.[pause=0.5]\
\
Quantas caixas tinham pelo menos um desses recursos?
leave milton
set {answer} = false
- A) 27
	set {answer} = true
	set {points} += 1
	milton (Neutro): Resposta correta!
- B) 32
	milton (Neutro): Resposta incorreta!
- C) 23
	milton (Neutro): Resposta incorreta!
- D) 19
	milton (Neutro): Resposta incorreta!
if {answer} != true:
	join milton (Explicando) center
	milton (Explicando): Existem 18 caixas com grude e 14 com água... mas 5 foram contadas duas vezes.[pause=0.5]\
	\
	Então fazemos\:[pause=0.3]\
	18 + 14 − 5 = 27.
	milton (Neutro): Portanto,[pause=0.3] a alternativa correta era [b]A) 27[/b].
join milton (Neutro) center
milton (Neutro): Quarta pergunta\:
milton (Explicando): Depois de uma batalha, 13 mutantes ficaram feridos e 10 ficaram cansados.[pause=0.5]\
Desses, 4 ficaram nas duas condições.[pause=0.5]\
\
Quantos mutantes ficaram feridos ou cansados?
leave milton
set {answer} = false
- A) 23
	milton (Neutro): Resposta incorreta!
- B) 17
	milton (Neutro): Resposta incorreta!
- C) 19
	set {answer} = true
	set {points} += 1
	milton (Neutro): Resposta correta!
- D) 20
	milton (Neutro): Resposta incorreta!
if {answer} != true:
	join milton (Explicando) center
	milton (Explicando): Existem 13 feridos e 10 cansados... mas 4 foram contados duas vezes.[pause=0.5]\
	\
	Então fazemos\:[pause=0.3]\
	13 + 10 − 4 = 19.
	milton (Neutro): Portanto, [pause=0.3]a alternativa correta era [b]C) 19[/b].
join milton (Neutro) center
milton (Neutro): Quinta pergunta!
milton (Explicando): Existem 9 rotas com água limpa e 8 com abrigo seguro.[pause=0.5]\
Dessas, 2 possuem ambos.[pause=0.5]\
\
Quantas rotas têm água limpa ou abrigo seguro?
leave milton
set {answer} = false
- A) 17
	milton (Neutro): Resposta incorreta!
- B) 15
	set {answer} = true
	set {points} += 1
	milton (Neutro): Resposta correta!
- C) 11
	milton (Neutro): Resposta incorreta!
- D) 14
	milton (Neutro): Resposta incorreta!
if {answer} != true:
	join milton (Explicando) center
	milton (Explicando): Existem 9 rotas com água e 8 com abrigo... mas 2 foram contadas duas vezes.[pause=0.5]\
	\
	Então fazemos\:[pause=0.3]\
	9 + 8 − 2 = 15.
	milton (Neutro): Portanto, a alternativa correta era [b]B) 15[/b].
join milton (Neutro) center
milton (Neutro): Fim das perguntas![pause=0.5]\
A pontuação de vocês foi...
milton (Explicando): {points}/5
if {points} >= 3:
	milton (Neutro): Parabéns![pause=0.5]\
	Vocês atingiram a pontuação necessária.
	leave milton
	join lyra (Falando) center
	lyra (Falando): [font_size=25]SÉRIO?![/font_size][pause=0.3] \
	Ainda bem!
	leave lyra
	join arabella (Pensativo) center
	arabella (Pensativo): ...até que não foi tão ruim.
	leave arabella
	join nestor (Neutro) center
	nestor (Neutro): Que bom... [pause=0.5]achei que a gente não ia conseguir.
	leave nestor
	join milton (Neutro) center
	milton (Neutro): Vocês foram muito bem.
	[i](ele se aproxima de um painel na parede)[/i]
	milton (Explicando): Como prometido...
	audio "res://Assets/songs/beep_1.mp3"
	[i](começa a digitar um código)[/i]
	leave milton
	join lyra (Pensativo) center
	lyra (Pensativo): Você sempre teve esse painel aí ou—
	leave lyra
	audio "res://Assets/songs/scp-door-opening.mp3"
	[i](a porta se abre lentamente)[/i]
	join milton (Explicando) center
	milton (Explicando): Acesso liberado.[pause=0.5]\
	Sigam para a próxima fase.
	leave milton
	join nestor (Pensativo) center
	nestor (Pensativo): ...ok, [pause=0.3]isso foi meio dramático.
	leave nestor
	join arabella (Pensativo) center
	arabella (Pensativo): Então, [pause=0.3]né...[pause=0.5]\
	Bom, [pause=0.3]é melhor seguir em frente logo.
	leave arabella
	audio music "res://Assets/songs/562195__gristi__snd_footsteps_metal_floor_inside.wav"
	jump timeline_moderate/
milton (Neutro): ...que pena.[pause=0.5]\
Vocês não atingiram a pontuação necessária para avançar.
leave milton
join arabella (Confusa) center
arabella (Confusa): ...ah.[pause=0.5]\
Sério?
leave arabella
join nestor (Raiva) center
nestor (Raiva): Tá de brincadeira.
leave nestor
join lyra (Surpreso) center
lyra (Surpreso): Então...[pause=0.5]\
o que acontece agora?
leave lyra
audio music "res://Assets/songs/23130__acclivity__silence.wav"
[i](silêncio)[/i]
join nestor (Pensativo) center
nestor (Pensativo): ...Milton?
leave nestor
join milton (Neutro) center
milton (Neutro): Agora... [pause=0.5]nós continuamos aqui.
leave milton
join arabella (Assustada) center
arabella (Assustada): [font_size=30]...O QUE?[/font_size]
leave arabella
join milton (Explicando) center
milton (Explicando): As regras foram claras.[pause=0.5]\
Sem pontuação suficiente, [pause=0.3]a porta não será aberta.
leave milton
join nestor (Neutro) center
nestor (Neutro): Tá, [pause=0.3]e quanto tempo isso dura?
leave nestor
join milton (Neutro) center
milton (Neutro): ...indeterminado.
leave milton
[i](silêncio constrangedor)[/i]
join lyra (Desconfortável) center
lyra (Desconfortável): Poxa... [pause=0.5]se o Haco estivesse aqui...
leave lyra
jump timeline_menu/