[background arg="res://Assets/fundo arca estacao.png" fade="0.0"]
O mundo… já não é mais como antes.
As antigas cidades desapareceram…\
e no lugar delas restaram apenas ruínas.
Agora, os sobreviventes são [b]mutantes[/b]…\
vivendo em uma comunidade chamada [b]Arca[/b].
No centro da Arca, há uma figura essencial\: o [b]Ancião[/b].
O único ainda completamente humano…\
aquele que cuidou dos mutantes desde o início…\
e que guarda os últimos fragmentos do mundo antigo.
Lá fora… existe a [b]Zona[/b]. \
Um lugar de descobertas…\
e novos desafios.
Entre aqueles que exploram esse mundo… estão três membros da [b]Gangue das Serpentes[/b]\:\
Lyra…\
Nestor…\
Arabella…
E agora… a pedido do Ancião…
eles estão prestes a enfrentar\
a missão mais importante de suas vidas...
jump timeline_jogo/