{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "Neutro",
"description": "",
"display_name": "Arabella",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, -200),
"portraits": {
"Assustada": {
"export_overrides": {
"image": "\"res://Assets/arabella/Arabella Assustada.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Confusa": {
"export_overrides": {
"image": "\"res://Assets/arabella/Arabella Confusa.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Neutro": {
"export_overrides": {
"image": "\"res://Assets/arabella/Arabella Neutra.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pensativo": {
"export_overrides": {
"image": "\"res://Assets/arabella/Arabella Pensativa.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.5
}