{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "Neutro",
"description": "",
"display_name": "Lyra",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, -200),
"portraits": {
"Desconfortável": {
"export_overrides": {
"image": "\"res://Assets/lyra/Lyra Desconfortavel.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Falando": {
"export_overrides": {
"image": "\"res://Assets/lyra/Lyra Falando.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Neutro": {
"export_overrides": {
"image": "\"res://Assets/lyra/Lyra Neutra.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pensativo": {
"export_overrides": {
"image": "\"res://Assets/lyra/Lyra pensativa.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Surpreso": {
"export_overrides": {
"image": "\"res://Assets/lyra/Lyra Surpresa.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.5
}