{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "Neutro",
"description": "",
"display_name": "Nestor",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, -200),
"portraits": {
"Neutro": {
"export_overrides": {
"image": "\"res://Assets/nestor/Nestor Neutro.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pensativo": {
"export_overrides": {
"image": "\"res://Assets/nestor/Nestor pensativo.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Raiva": {
"export_overrides": {
"image": "\"res://Assets/nestor/Nestor Raiva.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.5
}